# spring_board

./: .gitignore
board/: build.gradle
board/src/main/java/com/board/configuration/: DBConfiguration.java
board/src/main/java/com/board/controller/: BoardController.java
board/src/main/java/com/board/domain/: BoardDTO.java
board/src/main/java/com/board/mapper/: BoardMapper.java
board/src/main/java/com/board/service/: BoardService.java  BoardServiceImpl.java
board/src/main/java/com/demo/: BoardApplication.java  test.java
board/src/main/resources/: application.properties
board/src/main/resources/mapper/: BoardMapper.xml
board/src/main/resources/templates/board/: view.html  write.html
board/src/main/resources/templates/board/fragments/: body.html
board/src/main/resources/templates/board/layout/: basic.html
board/src/test/java/com/board/: BoardApplicationTests.java  MapperTest.java
board/src/test/java/com/demo/: BoardApplicationTests.java
