spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://database-1.c8uoncv7gdqn.ap-northeast-2.rds.amazonaws.com:3306/board?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=rhfotkddj

#MyBatis snake case to camel case
mybatis.configuration.map-underscore-to-camel-case=true

org.gradle.daemon=false

